<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ASExtendedCircularMenu_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sr3-2P-1fI" customClass="ASCircularMenuButton" customModule="ASExtendedCircularMenu">
                                <rect key="frame" x="305" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4SG-Iw-1kr"/>
                                    <constraint firstAttribute="width" constant="50" id="hvc-T1-Q2s"/>
                                </constraints>
                                <state key="normal" image="share"/>
                                <state key="selected" image="cancel"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9V-aU-73r" customClass="ASCircularMenuButton" customModule="ASExtendedCircularMenu">
                                <rect key="frame" x="162" y="308" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="PFq-xn-rxJ"/>
                                    <constraint firstAttribute="height" constant="50" id="l6X-b8-aFS"/>
                                </constraints>
                                <state key="normal" image="imagePicker"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYM-77-xbz">
                                <rect key="frame" x="26" y="50" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pYM-77-xbz" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="30" id="494-bC-sTG"/>
                            <constraint firstItem="F9V-aU-73r" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="FAh-xC-65w"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Sr3-2P-1fI" secondAttribute="bottom" constant="20" id="KDT-QZ-ORj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pYM-77-xbz" secondAttribute="trailing" constant="10" id="d6F-8H-zQn"/>
                            <constraint firstItem="F9V-aU-73r" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="iB1-ll-MID"/>
                            <constraint firstItem="pYM-77-xbz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="wvD-fO-flp"/>
                            <constraint firstAttribute="trailing" secondItem="Sr3-2P-1fI" secondAttribute="trailing" constant="20" id="z6l-UE-Cwy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colourPickerButton" destination="F9V-aU-73r" id="U6i-XP-0pr"/>
                        <outlet property="shareButton" destination="Sr3-2P-1fI" id="wfB-nO-MZU"/>
                        <outlet property="viewLbl" destination="pYM-77-xbz" id="YQb-l1-HKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="256" height="256"/>
        <image name="imagePicker" width="300" height="300"/>
        <image name="share" width="256" height="256"/>
    </resources>
</document>
